h1, h2, h3, h4, h5, h6 {
   color: #555;
   margin-bottom: 0.5em;
   margin-top: 0;
   text-rendering: optimizeSpeed;
   width: 100%;
}
.h2 {
   font-size: 1.6em;
}
html, body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
body {
    margin: 0%;
    padding: 0%;
}
body {
   max-width: 100% !important;
   overflow-x: hidden !important;
}
div{
    display: block;
}
*, *:before, *:after {
    box-sizing: inherit;
}

.top{
    top: 0%;
    color: white;
    width: 100%;
    font-size:12px!important;
    background-color: black;
}
.top{
    position: fixed;
    z-index: 10;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
    /* top: 0%; */
}
 /* .header-l {
    float: left;
 } */
 .header-r {
  float: right;
 }
 .margin-r {
    margin-left: 150px;
 }
 .margin-l {
    margin-right: 150px;
 }
 .gap-h {
    /* gap: 10px; */
    color: rgba(255,255,255,0.8);
 }
 .gap-h:hover {
    color: white;
 }
 @media screen and (max-width:768px) {
  .header-r {
    display: none;
  }
 }
  @media screen and  (max-width: 768px) {
    .header-s {
       margin-left:10%;
      }
  }  

  .container:after, .container:before, .imagebox:after, .imagebox:before{
    content: "";
    display: table;
    clear: both;
}
   
.top-1{
    top:3%;
    display: none;
    
    /* display: none; */
    color: white;
    width: 100%;
    font-size:12px!important;
    background-color:white;
    margin-top: 10.5px;
}
.top-1{
    position: fixed;
    z-index: 10;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
.header_logo {
   margin-left: 40px;
    margin-top: 0px;
}
a{
    text-decoration: none;
    color:black;
 }
 .sidebar{
    height: 100%;
    background-color: #fff;
    position: fixed!important;
    overflow: auto;
 }
 .margin-l-1 {
   margin-top: 13px;
   margin-left:11px;
 }
 .card{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
 }
 .top-n{
    top:20px;
 }
 .xlarge{
    font-size: 25px!important;
 }
 .animate-top{
    animation: animatetop 0.4s;
 }
 .animate-left{
   animation: animateleft 0.4s;
}
 .bar-block .bar-item{
    width: 100%;
    display: block;
    padding:15px;
    text-align:left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
    /* margin-top:20px; */
 }
 .button{
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    cursor: pointer;
 }

 @media screen  and (max-width:430px) { 
   .margin-l-1 {
      margin-top: -70px;
   }
 }
 .sidebarr{
   width: 100%;
   /* background-color: #fff; */
   position: fixed!important;
   overflow: auto;
   /* top: 20px; */
}
.width-h {
   width: 98%;
   font-size: 20px;
   margin-left:0px;
   margin-top: 0px;
} 
.nav-a {
   background-color: #7A9C59;
    color: white;
    font-size: 17px;
    position: absolute;
    right: 9px;
    margin-top: 2px;
}
.alfa {
   color: rgba(0,0,0,0.7);
}
.alfa:hover {
   background-color: antiquewhite;
}
.hr {
   opacity: 0.2;
}
.margin-x {
   font-size: 100px;
   margin-left: 204px;
   margin-top: 13px;
   position: fixed;
}
.cart {
   margin-top: 120px!important;
   /* top: 120px; */
   margin-left: 100px;
   opacity: 0.6;
}
.hr-0 {
   width: 30px;
   margin-top: -10px;
}
.products {
   margin-left: 40px;
   font-size: 25px;
}
.shop-0 {
   /* margin-left: 20px; */
   font-size: 38px;
   background-color: black;
   color: white;
}
.images:hover {
   width: 1000px;
}
@media screen and (max-width:768px) {
   .top-1{
     display: block;
   }
  }
  @media screen and (max-width:750px) {
   .margin-x{
     margin-left: auto;
   }
  }
 
  .top-2 {
   top: 3%;
   background-color: white;
   font-size:12px!important;
   width: 100%;
   height:50px;
  }
  .top-2 {
   z-index: 10;
   box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    position: fixed;
  }

  @media screen  and (max-width:850px){
   .header-l-1 {
      margin-right: -30px;
 }
  }
  @media screen  and (max-width:950px){
   .header-2 {
      /* margin-left: -30px; */
      display: none;
 }
  }

  .header-2 {
    margin-left: 150px;
    margin-top:10px;
  }
  .header-l-1 {
   float: left;
   font-size: 13px;
  }
  .dropbtn {
   /* background-color: #4CAF50; */
   color:black;
   padding: 16px;
   /* font-size: 16px; */
   border: none;
   cursor: pointer;
 }
 
 .dropdown {
   position: relative;
   display: inline-block;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }
 
 .dropdown-content a:hover {background-color: #f1f1f1}
 
 .dropdown:hover .dropdown-content {
   display: block;
 }
 .fill2 {
   margin-right:300px;
   margin-top: 20px;
   border-radius: 22px;
   font-size: 15px;
   width: 75px;
 }
 .fill1 {
   font-size: 16px;
   margin-left: 106px;
   margin-top: -26px;
   border: 1px solid;
   border-radius: 20px;
   width: 73px;
 }


.w3-top {
   top: 0;
}

.w3-black, .w3-hover-black:hover {
   /* color: #fff!important; */
   background-color:white!important;
}

.w3-animate-right {
   /* position: relative; */
   animation: animateright 0.4s;
}
.w3-top {
   top: 0;
}

.w3-sidebar {
   height: 100%;
   /* width: 200px;
   background-color: #fff; */
   position: fixed!important;
   /* z-index: 1; */
   overflow: auto;
}
.shop-1 {

      margin-left: 48px;
      font-size: 38px;
      background-color: black;
      color: white;
}
.hr-1 {
   width: 100px;
   color: black;
   margin-top: 23px;
   margin-left: 145px;
}
.cart-1 {
   margin-top: 120px!important;
    /* top: 120px; */
    margin-left: 179px;
    opacity: 0.6;
}

@media screen  and (max-width:768px){
   .top-2 {
      /* margin-left: -30px; */
      display: none;
 }
  }

  .imagebox{
   margin-top: 100px;
   width: 500px;
   height: 350px;
   vertical-align: middle;
   animation-name: change;
   animation-duration: 12s;
   animation-iteration-count: infinite;
   background-repeat: no-repeat;
   background-size: cover;
}
 @keyframes change{
   0%{
       background-image: url("image/6.webp"); left: 0;right: 0; width: 100%;
   }
   50%{
       background-image: url("image/7.webp"); left: 0; right: 0;   width: 100%;
   }
   100%{
       background-image: url("image/8.webp"); left: 0; right: 0; width: 100%;
   }
} 
  
 @media screen and (max-width:1120px) {
    .imagebox {      
       background-size:100% 50%; 
    }
 }
.containerr {
   max-width: 1000px;
   margin: 0 auto;
 }
 
 .image {
   float: left;
   width: 50%;
   box-sizing: border-box;
   padding: 5px;
 }
 
 .image img {
   max-width: 100%;
   height: auto;
   display: block;
   margin: 0 auto;
 }
 
 @media screen and (max-width: 549px) {
   .image {
     width: 100%;
   }
 }
 .container2 {
   max-width: 1200px; 
   margin: 0 auto; 
   padding: 0 20px; 
 }
 
 .section-title-container {
   margin-top: 20px;
 }
 
 .section-title {
   text-align: center;
 }
 
 .section-title-main {
   font-size: 24px; 
   border: 1px solid black;
   border-color: rgba(0,0,0,0.2);
  }
 

 @media screen and (max-width: 768px) {
   .container2 {
     padding: 0 10px; 
   }
 
   .section-title-main {
     font-size: 20px;
   }
 }
 
 @media screen and (max-width: 480px) {
   .section-title-main {
     font-size: 18px;
   }
 }
 .hr-2 {
   width: 530px;
   margin-left:0px;
   margin-top: -34px;
 } 
 .hr-3 {
   width:530px;
   margin-right:0px;
   margin-top: -12px;
 }
 /* .w3-row-padding{
   padding:32px 0px;
 } */
 .w3-row {
   margin-top: 40px;
 } 

 .w3-col{
   padding:0px 5px;
    width:calc(25% - 10px);   
   margin-bottom:16px!important;
   float: left;
 }

  @media screen and (max-width:720px) {
     .w3-col{
      width:calc(50% - 10px);
     }
   }

   @media screen and (max-width:480px){
      .w3-col{
        width:calc(100% - 10px);
        }
     }

 img{
 vertical-align: middle;
 border-style: none;  
 }

 @media screen and (max-width:480px){
   .scrollbar{
     width:calc(100% - 10px);
     }
  }

  .col-inner {
   background-position: 50% 50%;
   background-repeat: no-repeat;
   background-size: cover;
   flex: 1 0 auto;
   margin-left: auto;
   margin-right: auto;
   position: relative;
   width: 100%;
  }
  .scrollbar {
   overflow: hidden scroll;
  }
  .scrollbar {
   max-height: 450px;
   height: 100%;
   width: 90%;
  }
 strong {
   font-weight:border;
 } 
 .small-12 {
  flex-basis: 100%;
   max-width: 100%;
}
@media screen and (max-width: 849px) {
.col {
    padding-bottom: 30px;
}
}
.col {
   margin: 0;
   padding: 0 15px 30px;
   /* position: relative; */
   width: 100%;
}
.row {
      display: flex;
      flex-flow: row wrap;
      width: 100%;
  }
 .row {
   max-width: 1080px;
 }  
 .row {
   margin-left: auto;
   margin-right: auto;
 }
 .footer-wrapper {
   position: relative;
   width: 100%;
}
.footer {
   display: block;
}
@media (min-width: 550px) {
#section_1170696659 {
    padding-top: 0px;
    padding-bottom: 0px;
}
}
#section_1170696659 {
   background-color: rgb(245, 245, 245);
}
.dark{
   color: #f1f1f1;
}
.section {
   align-items: center;
   display: flex;
   flex-flow: row;
   min-height: auto;
   padding: 30px 0;
   position: relative;
   width: 100%;
}
.background-color1 {
   background-color: green;
   width: 100%;
   text-align: center;
   font-size: 120%;
} 
.background-color2 {
   background-color: black; 
   color: white;
   width: 100%;
}
.footer-2 {
   border-top: 1px solid rgba(0,0,0,.05);
}

@media screen and (min-width: 850px) {
 .large-columns-4{
    flex-basis: 25%;
    max-width: 25%;
}
}
.widget {
   margin-bottom: 1.5em;
}
.pb-0 {
   padding-bottom: 0!important;
}
.col{
   margin: 0;
   padding: 0 15px 30px;
   /* position: relative; */
   width: 100%;
}
.hr-4 {
   width: 200px;
   margin-left: 0%;
   opacity: 0.6;
}
